# Podcast-For-Life

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/channel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/podcast_for_life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/channel/: AddNewPodcastFragment.kt  Album.kt  AlbumAdapter.kt  AllReviewFragment.kt  DanhMuc.kt  DanhMucAdapter.kt  DanhMucFragment.kt  Review.kt  (+55 more)
app/src/main/res/drawable/: admin_button_color.xml  baseline_airplay.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_circle_down_24.xml  baseline_copy_link.xml  baseline_eye_slash.xml  baseline_forward.xml  baseline_ios_share_24.xml  baseline_manage_accounts_24.xml  baseline_notifications_24.xml  baseline_pause_40.xml  baseline_podcasts_24.xml  baseline_replay_10_24.xml  baseline_replay_15.xml  baseline_report.xml  baseline_trash_can.xml  bg_first_item.xml  bg_icon_circle.xml  bg_icon_circle_grey.xml  bg_last_item.xml  bg_rounded_profile.xml  btn_add_item.xml  button_gradient.xml  close.xml  custom_search_view.xml  error_image.xml  ic_add.xml  ic_baseline_album_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_image_search_24.xml  ic_baseline_library_music_24.xml  ic_search.xml  more_horiz_grey.xml  outline_announcement_24.xml  outline_bookmark_border_24.xml  outline_bookmark_remove_24.xml  outline_do_disturb_on_24.xml  outline_settings_24.xml  (+5 more)
app/src/main/res/layout/: activity_admin_main.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_thuvien.xml  activity_timkiem.xml  admin_item_danh_muc.xml  admin_user_item.xml  album_review.xml  bottomsheet_episode.xml  bottomsheet_more.xml  bottomsheet_review.xml  fragment_add_new_album.xml  fragment_add_new_podcast.xml  fragment_admin_add_cate.xml  fragment_admin_cate_manage.xml  fragment_admin_edit_album.xml  fragment_admin_edit_cate.xml  fragment_admin_manage_album.xml  fragment_admin_profile.xml  fragment_admin_user_manage.xml  fragment_all_review.xml  fragment_chart.xml  fragment_downloaded.xml  fragment_edit_my_podcast.xml  fragment_episode.xml  fragment_exist_album.xml  fragment_followed.xml  fragment_google_sign_in.xml  fragment_home.xml  fragment_info.xml  fragment_item_album_manage.xml  fragment_item_danhmuc.xml  fragment_library.xml  fragment_list_tap.xml  fragment_my_podcast.xml  fragment_my_view_pager_adapter.xml  fragment_new_album.xml  fragment_nghe_ngay.xml  (+27 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  menu_popup.xml  popup_danhmuc.xml  ranking_tap.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+80 files in other folders)
