plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.channel'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.channel"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding {
            enabled = true
        }
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
// When using the BoM, don't specify versions in Firebase dependencies
// Declare the dependencies for any other desired Firebase products
    implementation "com.google.firebase:firebase-auth"
    implementation 'com.google.firebase:firebase-auth-ktx'
// gradle_firebase_ui_auth
    implementation "com.firebaseui:firebase-ui-auth:8.0.0"
    implementation 'com.google.firebase:firebase-common-ktx:20.3.2'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.diogobernardino:williamchart:3.10.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'