<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/txtAddNewPodcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Ablum mới " />

        <TextView
            android:id="@+id/tvDone5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#7a31d6"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Xong" />
    </LinearLayout>


    <TextView
        android:layout_margin="20dp"
        android:id="@+id/txtAlbumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#7a31d6"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Tên Album " />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edtName5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn danh mục "
        android:textColor="#7a31d6"
        android:textStyle="bold"
        android:textSize="21dp"/>
    <TextView
        android:id="@+id/tvChoiceCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="21dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:text="Tất cả danh mục" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnImage"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Chọn hình ảnh"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/admin_button_color"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:src="@tools:sample/avatars" />
    </LinearLayout>
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#7a31d6"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Thêm mô tả " />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edtDescription5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollHorizontally="false"
        android:lines="6"

        />
</LinearLayout>