<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnEmailSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In With Email" />

    <Button
        android:id="@+id/btnGoogleSignIns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In With Google" />

    <TextView
        android:id="@+id/tvSwitchToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Create new account Sign up"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="18sp" />

</LinearLayout>
