<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/tvNameFeature"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:gravity="left"
        android:padding="15dp"
        android:text="Chia se?"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivIconFeature"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/tvNameFeature"
        app:layout_constraintTop_toTopOf="@+id/tvNameFeature"
        app:srcCompat="@drawable/baseline_ios_share_24" />
</androidx.constraintlayout.widget.ConstraintLayout>