<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/bg_icon_circle"
        android:backgroundTint="#FFFFFF"
        android:padding="3dp"
        android:src="@drawable/avatar_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="100dp" />

    <TextView
        android:id="@+id/tvContent3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/avatar3"
        app:layout_constraintTop_toTopOf="@+id/avatar3" />

    <TextView
        android:id="@+id/tvTime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12dp"
        android:textColor="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-10dp"
        android:background="#e9e8e9"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>